services:
  kvrocks:
    image: apache/kvrocks:2.7.0
    restart: always
    ports:
      - "6666:6666"
    volumes:
      - kvrocks-data:/kvrocks_data

  qdata:
    build: .
    restart: always
    enviroment:
      DB: kvrocks
    ports:
      - "8300:8300"
    depends_on:
      - kvrocks


volumes:
  kvrocks-data: